# Database connection string for Prisma
# DATABASE_URL="mysql://root:Nayan29@Account@localhost:3306/referandearn"
# DATABASE_URL="mysql://sql12765378:3HiB5EqrU2@sql12.freesqldatabase.com:3306/sql12765378"

DATABASE_URL="mysql://avnadmin:your-password@mysql-d5ab109-biswayanbanerjee-9117.l.aivencloud.com:20794/defaultdb?sslaccept=strict"


# Optional: if you are using MySQL or other databases, add additional variables below
# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12754609
# DB_PASSWORD=shKzpe2TVS
# DB_NAME=sql12754609
# DB_PORT=3306

EMAIL_USER=refer.a.n.d.earn2025@gmail.com
EMAIL_PASS=ifao kgbl zros hkuf
JWT_SECRET=your-jwt-secret
